{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2     \cf4 \strokec4 "programName"\cf0 \strokec3 : \cf5 \strokec5 "Ciencia Pol\'edtica"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "courseName"\cf0 \strokec3 : \cf5 \strokec5 "Analisis Pol\'edtico I"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "schoolName"\cf0 \strokec3 : \cf5 \strokec5 "Ciencias Humanas"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "start"\cf0 \strokec3 : \cf5 \strokec5 "2025-05-30"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "finish"\cf0 \strokec3 : \cf5 \strokec5 "2025-06-18"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "professorId"\cf0 \strokec3 : \cf5 \strokec5 "1234567"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "semester"\cf0 \strokec3 : \cf5 \strokec5 "2024-2"\cf0 \cb1 \strokec3 \
\cb2 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
}