╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║              CÓMO CREAR USUARIOS PARA PROBAR LA APP              ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝


🎯 RESUMEN RÁPIDO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ya creé un script con usuarios de prueba listos para usar.
Solo necesitas ejecutar el archivo: datos_prueba.sql


📝 PASOS DETALLADOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ PASO 1: Crear las bases de datos
   → Abre pgAdmin
   → Crea las bases de datos: sigma_db y banner_db
   → (O ejecuta el script: crear_bases_datos.sql)

✅ PASO 2: Iniciar los backends POR PRIMERA VEZ
   → Doble clic en: 1_EJECUTAR_BACKEND.bat
   → Espera hasta ver: "Started SigmaApplication"
   → Doble clic en: OPCIONAL_API_Banner.bat
   → Espera hasta que termine de cargar
   
   ⚠️ IMPORTANTE: Esto crea las tablas automáticamente

✅ PASO 3: Ejecutar el script de usuarios
   → Abre pgAdmin
   → Click derecho en la base de datos "banner_db" → Query Tool
   → Abre el archivo: 1_datos_banner.sql
   → Click en el botón ▶ (Ejecutar) o presiona F5
   
   → Luego, click derecho en la base de datos "sigma_db" → Query Tool
   → Abre el archivo: 2_datos_sigma.sql
   → Click en el botón ▶ (Ejecutar) o presiona F5
   → Verás un mensaje de confirmación con las credenciales

✅ PASO 4: Ejecutar datos académicos (Facultades, Programas, Cursos)
   → En pgAdmin, click derecho en "banner_db" → Query Tool
   → Abre el archivo: 3_datos_academicos.sql
   → Click en ▶ Ejecutar (F5)
   
   → Luego, click derecho en "sigma_db" → Query Tool
   → Abre el archivo: 4_datos_academicos_sigma.sql
   → Click en ▶ Ejecutar (F5)
   
   ⚠️ IMPORTANTE: Sin estos datos NO podrás crear monitorías

✅ PASO 5: ¡Listo para probar!
   → Inicia el frontend: 2_EJECUTAR_FRONTEND.bat
   → Ve a: http://localhost:3000
   → Prueba con cualquiera de las credenciales de abajo


🔐 CREDENCIALES CREADAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ESTUDIANTES (Pueden postularse como monitores)
┌──────────┬────────────┬─────────────┬────────────────────────────┐
│ Usuario  │ Contraseña │ Semestre    │ Email                       │
├──────────┼────────────┼─────────────┼────────────────────────────┤
│ 2220001  │ 123456     │ 5to         │ juan.perez@ejemplo.com     │
│ 2220002  │ 123456     │ 6to         │ maria.lopez@ejemplo.com    │
│ 2220003  │ 123456     │ 4to         │ carlos.rodriguez@ejemplo.com│
│ 2220004  │ 123456     │ 7mo         │ ana.gonzalez@ejemplo.com   │
│ 2220005  │ 123456     │ 5to         │ luis.sanchez@ejemplo.com   │
└──────────┴────────────┴─────────────┴────────────────────────────┘

👨‍🏫 PROFESORES (Pueden crear y gestionar monitorías)
┌──────────┬────────────┬────────────────────────────┬─────────────────────────────────┐
│ Usuario  │ Contraseña │ Nombre                      │ Cursos Asignados                │
├──────────┼────────────┼────────────────────────────┼─────────────────────────────────┤
│ 1001     │ prof123    │ Dr. Roberto Castillo       │ Programación I, Estructuras,    │
│          │            │                             │ Desarrollo Web                  │
├──────────┼────────────┼────────────────────────────┼─────────────────────────────────┤
│ 1002     │ prof123    │ Dra. Patricia Méndez       │ Bases de Datos, IA              │
├──────────┼────────────┼────────────────────────────┼─────────────────────────────────┤
│ 1003     │ prof123    │ Dr. Fernando Ríos          │ Estadística, Inv. Operaciones   │
├──────────┼────────────┼────────────────────────────┼─────────────────────────────────┤
│ 1004     │ prof123    │ Dra. Isabel Vargas         │ Cálculo, Álgebra Lineal         │
└──────────┴────────────┴────────────────────────────┴─────────────────────────────────┘

👔 JEFE DE DEPARTAMENTO (Acceso completo al sistema)
┌──────────┬────────────┬────────────────────────────┬─────────────────────────────────┐
│ Usuario  │ Contraseña │ Nombre                      │ Programas Gestionados           │
├──────────┼────────────┼────────────────────────────┼─────────────────────────────────┤
│ 5001     │ jefe123    │ Dr. Alejandro Ramírez      │ Ing. Sistemas, Ing. Industrial, │
│          │            │                             │ Ing. Electrónica                │
└──────────┴────────────┴────────────────────────────┴─────────────────────────────────┘


💡 EJEMPLO DE USO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  Inicia sesión como PROFESOR (ej: 1001 / prof123)
    → Crea una nueva monitoría
    → Publica la convocatoria

2️⃣  Cierra sesión e inicia como ESTUDIANTE (ej: 2220001 / 123456)
    → Ve las monitorías disponibles
    → Postúlate a una monitoría

3️⃣  Vuelve como PROFESOR
    → Revisa las postulaciones
    → Selecciona monitores

4️⃣  Inicia como JEFE DE DEPARTAMENTO (5001 / jefe123)
    → Ve todas las monitorías del sistema
    → Genera reportes


🔧 CREAR MÁS USUARIOS MANUALMENTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Si necesitas crear más usuarios, puedes ejecutar SQL directamente en pgAdmin:

Para un ESTUDIANTE:
  -- En banner_db:
  INSERT INTO prospect (id, code, name, last_name, email, password, semester, grade_average, grade_course) 
  VALUES ('2220099', '2220099', 'Nuevo', 'Estudiante', 'nuevo@ejemplo.com', '123456', 5, 4.0, 4.0);

Para un PROFESOR:
  -- En banner_db (solo id, name, password):
  INSERT INTO professor (id, name, password) 
  VALUES ('1099', 'Nuevo Profesor', 'pass123');
  
  -- También en sigma_db:
  INSERT INTO professor (id, name, password) 
  VALUES ('1099', 'Nuevo Profesor', 'pass123');

Para un JEFE DE DEPARTAMENTO:
  -- En banner_db (solo id, name, password):
  INSERT INTO department_head (id, name, password) 
  VALUES ('5099', 'Nuevo Jefe', 'pass123');
  
  -- También en sigma_db:
  INSERT INTO department_head (id, name, password) 
  VALUES ('5099', 'Nuevo Jefe', 'pass123');


❓ PROBLEMAS COMUNES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ "No se puede insertar en la tabla"
   → Asegúrate de haber iniciado los backends primero
   → Verifica que las tablas se crearon automáticamente

❌ "Usuario o contraseña incorrecta"
   → Verifica que el script se ejecutó correctamente
   → Revisa que el API Banner esté corriendo (puerto 5434)
   → Verifica los datos en pgAdmin (tabla prospect/professor)

❌ "Este profesor no tiene materias asignadas"
   → Los profesores necesitan cursos asignados para funcionar
   → Ejecuta los scripts: 3_datos_academicos.sql y 4_datos_academicos_sigma.sql


📊 DATOS ACADÉMICOS CREADOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🏛️ FACULTADES:
   • Facultad de Ingeniería
   • Facultad de Ciencias
   • Facultad de Humanidades

🎓 PROGRAMAS:
   • Ingeniería de Sistemas (Facultad de Ingeniería)
   • Ingeniería Industrial (Facultad de Ingeniería)
   • Ingeniería Electrónica (Facultad de Ingeniería)
   • Matemáticas (Facultad de Ciencias)
   • Física (Facultad de Ciencias)
   • Psicología (Facultad de Humanidades)

📚 CURSOS CREADOS (16 cursos):
   
   Ingeniería de Sistemas:
   • Programación I → Prof. Roberto Castillo
   • Estructuras de Datos → Prof. Roberto Castillo
   • Bases de Datos → Prof. Patricia Méndez
   • Desarrollo Web → Prof. Roberto Castillo
   • Inteligencia Artificial → Prof. Patricia Méndez
   
   Ingeniería Industrial:
   • Estadística → Prof. Fernando Ríos
   • Investigación de Operaciones → Prof. Fernando Ríos
   • Gestión de Proyectos
   
   Ingeniería Electrónica:
   • Circuitos Eléctricos
   • Sistemas Digitales
   
   Matemáticas:
   • Cálculo Diferencial → Prof. Isabel Vargas
   • Álgebra Lineal → Prof. Isabel Vargas
   
   Física:
   • Física Mecánica
   • Electromagnetismo
   
   Psicología:
   • Psicología General
   • Psicología Social


╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║                ¡Todo listo para probar el sistema! 🎉           ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

