╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║         USUARIOS DE PRUEBA - SISTEMA SIGMA (NEON CLOUD)         ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝


🎯 USUARIOS YA CREADOS EN NEON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Los usuarios ya están creados en la base de datos Neon.
✅ Solo necesitas iniciar sesión con las credenciales de abajo.
✅ No es necesario ejecutar scripts SQL manualmente.


🔐 CREDENCIALES DISPONIBLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ESTUDIANTES (Pueden postularse como monitores)
┌──────────┬────────────┬─────────────┬────────────────────────────┐
│ Usuario  │ Contraseña │ Semestre    │ Email                       │
├──────────┼────────────┼─────────────┼────────────────────────────┤
│ 2220001  │ 123456     │ 5to         │ juan.perez@ejemplo.com     │
│ 2220002  │ 123456     │ 6to         │ maria.lopez@ejemplo.com    │
│ 2220003  │ 123456     │ 4to         │ carlos.rodriguez@ejemplo.com│
│ 2220004  │ 123456     │ 7mo         │ ana.gonzalez@ejemplo.com   │
│ 2220005  │ 123456     │ 5to         │ luis.sanchez@ejemplo.com   │
└──────────┴────────────┴─────────────┴────────────────────────────┘

👨‍🏫 PROFESORES (Pueden crear y gestionar monitorías)
┌──────────┬────────────┬────────────────────────────┬─────────────────────────────────┐
│ Usuario  │ Contraseña │ Nombre                      │ Cursos Asignados                │
├──────────┼────────────┼────────────────────────────┼─────────────────────────────────┤
│ 1001     │ prof123    │ Dr. Roberto Castillo       │ Programación I, Estructuras,    │
│          │            │                             │ Desarrollo Web                  │
├──────────┼────────────┼────────────────────────────┼─────────────────────────────────┤
│ 1002     │ prof123    │ Dra. Patricia Méndez       │ Bases de Datos, IA              │
├──────────┼────────────┼────────────────────────────┼─────────────────────────────────┤
│ 1003     │ prof123    │ Dr. Fernando Ríos          │ Estadística, Inv. Operaciones   │
├──────────┼────────────┼────────────────────────────┼─────────────────────────────────┤
│ 1004     │ prof123    │ Dra. Isabel Vargas         │ Cálculo, Álgebra Lineal         │
└──────────┴────────────┴────────────────────────────┴─────────────────────────────────┘

👔 JEFE DE DEPARTAMENTO (Acceso completo al sistema)
┌──────────┬────────────┬────────────────────────────┬─────────────────────────────────┐
│ Usuario  │ Contraseña │ Nombre                      │ Programas Gestionados           │
├──────────┼────────────┼────────────────────────────┼─────────────────────────────────┤
│ 5001     │ jefe123    │ Dr. Alejandro Ramírez      │ Ing. Sistemas, Ing. Industrial, │
│          │            │                             │ Ing. Electrónica                │
└──────────┴────────────┴────────────────────────────┴─────────────────────────────────┘


💡 EJEMPLO DE USO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  Inicia sesión como PROFESOR (ej: 1001 / prof123)
    → Crea una nueva monitoría
    → Publica la convocatoria

2️⃣  Cierra sesión e inicia como ESTUDIANTE (ej: 2220001 / 123456)
    → Ve las monitorías disponibles
    → Postúlate a una monitoría

3️⃣  Vuelve como PROFESOR
    → Revisa las postulaciones
    → Selecciona monitores

4️⃣  Inicia como JEFE DE DEPARTAMENTO (5001 / jefe123)
    → Aprueba monitorías
    → Genera reportes


📊 DATOS ACADÉMICOS DISPONIBLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🏛️ FACULTADES:
   • Facultad de Ingeniería
   • Facultad de Ciencias
   • Facultad de Humanidades

🎓 PROGRAMAS:
   • Ingeniería de Sistemas
   • Ingeniería Industrial
   • Ingeniería Electrónica
   • Matemáticas
   • Física
   • Psicología

📚 CURSOS (16 cursos disponibles):
   
   Ingeniería de Sistemas:
   • Programación I → Prof. Roberto Castillo
   • Estructuras de Datos → Prof. Roberto Castillo
   • Bases de Datos → Prof. Patricia Méndez
   • Desarrollo Web → Prof. Roberto Castillo
   • Inteligencia Artificial → Prof. Patricia Méndez
   
   Ingeniería Industrial:
   • Estadística → Prof. Fernando Ríos
   • Investigación de Operaciones → Prof. Fernando Ríos
   • Gestión de Proyectos
   
   Ingeniería Electrónica:
   • Circuitos Eléctricos
   • Sistemas Digitales
   
   Matemáticas:
   • Cálculo Diferencial → Prof. Isabel Vargas
   • Álgebra Lineal → Prof. Isabel Vargas
   
   Física:
   • Física Mecánica
   • Electromagnetismo
   
   Psicología:
   • Psicología General
   • Psicología Social


🔧 AGREGAR MÁS USUARIOS (Avanzado)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Si necesitas crear más usuarios, conéctate al SQL Editor de Neon:
https://console.neon.tech

Para un ESTUDIANTE:
  -- En schema banner:
  INSERT INTO banner.prospect (id, code, name, last_name, email, password, semester, grade_average, grade_course) 
  VALUES ('2220099', '2220099', 'Nuevo', 'Estudiante', 'nuevo@ejemplo.com', '123456', 5, 4.0, 4.0);
  
  -- En schema sigma:
  INSERT INTO sigma.prospect (id, code, name, last_name, email, password, semester, grade_average, grade_course) 
  VALUES ('2220099', '2220099', 'Nuevo', 'Estudiante', 'nuevo@ejemplo.com', '123456', 5, 4.0, 4.0);

Para un PROFESOR:
  -- En schema banner:
  INSERT INTO banner.professor (id, name, password) 
  VALUES ('1099', 'Nuevo Profesor', 'pass123');
  
  -- En schema sigma:
  INSERT INTO sigma.professor (id, name, password) 
  VALUES ('1099', 'Nuevo Profesor', 'pass123');

Para un JEFE DE DEPARTAMENTO:
  -- En schema banner:
  INSERT INTO banner.department_head (id, name, password) 
  VALUES ('5099', 'Nuevo Jefe', 'pass123');
  
  -- En schema sigma:
  INSERT INTO sigma.department_head (id, name, password) 
  VALUES ('5099', 'Nuevo Jefe', 'pass123');


╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║     ¡Todo listo para probar el sistema en la nube! 🎉 ☁️        ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

Para más información sobre la configuración de Neon:
→ Ver: LEEME_MIGRACION_NEON.md
