╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║     SISTEMA DE MONITORÍAS SIGMA - INSTRUCCIONES (NEON CLOUD)    ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝


🚀 INICIO RÁPIDO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ La base de datos ya está configurada en Neon (PostgreSQL en la nube)
✅ Los usuarios de prueba ya están creados
✅ No necesitas instalar PostgreSQL localmente

PASOS:
  1. Ejecutar el Backend (ver abajo)
  2. Ejecutar el Frontend (ver abajo)
  3. Iniciar sesión con las credenciales (ver COMO_CREAR_USUARIOS.txt)


📋 CONFIGURACIÓN INICIAL (Solo primera vez por persona)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Si eres un nuevo miembro del equipo:

1. Recibe las credenciales de Neon de tu compañero
2. Abre: PDG-SIGMA-BACKEND-main/src/main/resources/application-cloud.properties
3. Reemplaza las credenciales:
   spring.datasource.url=jdbc:postgresql://[HOST-NEON]:5432/neondb?sslmode=require
   spring.datasource.username=[USUARIO-NEON]
   spring.datasource.password=[PASSWORD-NEON]

4. Verifica que application.properties tenga:
   spring.profiles.active=cloud

5. ¡Listo! Ya puedes ejecutar el sistema.


🚀 PASO 1: EJECUTAR EL BACKEND
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Doble clic en: 1_EJECUTAR_BACKEND.txt
  2. Espera hasta ver el mensaje: "Started SigmaApplication"
  3. DEJA ESTA VENTANA ABIERTA


🎨 PASO 2: EJECUTAR EL FRONTEND
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Doble clic en: 2_EJECUTAR_FRONTEND.txt
  2. Tu navegador se abrirá automáticamente en http://localhost:3000
  3. DEJA ESTA VENTANA ABIERTA

¡LISTO! El sistema está funcionando 🎉


📊 RESUMEN DE CONFIGURACIÓN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Backend Principal:
   - Puerto: 5433
   - URL: http://localhost:5433
   - Base de datos: Neon PostgreSQL (neondb / schema: sigma)

✅ Frontend React:
   - Puerto: 3000
   - URL: http://localhost:3000
   - Conecta a: http://localhost:5433

✅ API Banner (OPCIONAL, si lo usas):
   - Puerto: 5431
   - URL: http://localhost:5431
   - Base de datos: Neon PostgreSQL (neondb / schema: banner)


☁️ VENTAJAS DE USAR NEON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ No necesitas PostgreSQL instalado localmente
✅ Todo el equipo comparte la misma base de datos
✅ Los cambios son visibles inmediatamente para todos
✅ No hay problemas de "funciona en mi máquina"
✅ Backups automáticos en la nube
✅ Acceso desde cualquier lugar con internet


⚠️ IMPORTANTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❗ Inicia el BACKEND PRIMERO, luego el FRONTEND

❗ Las credenciales de Neon son compartidas por el equipo
   No las subas a Git públicamente

❗ Si cambias datos en la BD, todos los demás lo verán
   (Porque es una base de datos compartida)


🔧 PROBLEMAS COMUNES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ "No se puede conectar a la base de datos"
   → Verifica las credenciales en application-cloud.properties
   → Verifica que tengas conexión a internet
   → Pide las credenciales correctas a tu compañero

❌ "Authentication failed for user"
   → Las credenciales son incorrectas
   → Verifica que copiaste bien el usuario y password
   → Asegúrate que no haya espacios extras

❌ "Puerto 5433 ya en uso"
   → Ya hay un backend corriendo, cierra la ventana anterior
   → O usa: netstat -ano | findstr :5433
   → Termina el proceso: taskkill /PID [numero] /F

❌ Frontend muestra página en blanco
   → Verifica que el backend esté corriendo
   → Abre http://localhost:5433 para verificar

❌ "Schema sigma/banner does not exist"
   → Los schemas no se crearon en Neon
   → Ve a: https://console.neon.tech
   → Ejecuta los scripts en neon_scripts/ (1, 2, 3 en orden)

❌ "npm install" falla
   → Ejecuta: npm cache clean --force
   → Intenta de nuevo: npm install


🛑 DETENER EL SISTEMA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Ve a cada ventana de CMD
  2. Presiona: Ctrl + C
  3. Si pregunta "Terminate batch job (Y/N)?", escribe: Y


💡 CONSEJOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ La primera ejecución tarda más (descarga dependencias)
✅ Puedes ver la BD en: https://console.neon.tech
✅ Los logs en las ventanas CMD te ayudan a encontrar errores
✅ Mantén las ventanas abiertas mientras uses el sistema


📂 ARCHIVOS IMPORTANTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 neon_scripts/                   → Scripts SQL para Neon
   ├── 1_create_schemas.sql        → Crear schemas (ya ejecutado)
   ├── 2_datos_banner.sql          → Datos de prueba banner (ya ejecutado)
   └── 3_datos_sigma.sql           → Datos de prueba sigma (ya ejecutado)

📄 LEEME_MIGRACION_NEON.md         → Guía completa de Neon
📄 INICIO_RAPIDO_NEON.md           → Inicio rápido Neon
📄 COMO_CREAR_USUARIOS.txt         → Credenciales de prueba
📄 credenciales_neon_LOCAL.txt     → Credenciales de tu equipo (NO subir a Git)

🚀 1_EJECUTAR_BACKEND.txt          → Inicia el backend
🚀 2_EJECUTAR_FRONTEND.txt         → Inicia el frontend
📄 INSTRUCCIONES.txt               → Este archivo


🔐 CREDENCIALES DE PRUEBA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ESTUDIANTES (pueden postularse como monitores):
  📌 Usuario: 2220001  |  Contraseña: 123456
  📌 Usuario: 2220002  |  Contraseña: 123456
  📌 Usuario: 2220003  |  Contraseña: 123456
  📌 Usuario: 2220004  |  Contraseña: 123456
  📌 Usuario: 2220005  |  Contraseña: 123456

PROFESORES (pueden crear y gestionar monitorías):
  👨‍🏫 Usuario: 1001  |  Contraseña: prof123
  👨‍🏫 Usuario: 1002  |  Contraseña: prof123
  👨‍🏫 Usuario: 1003  |  Contraseña: prof123
  👨‍🏫 Usuario: 1004  |  Contraseña: prof123

JEFE DE DEPARTAMENTO (acceso completo):
  👔 Usuario: 5001  |  Contraseña: jefe123

Ver más detalles en: COMO_CREAR_USUARIOS.txt


📚 MÁS INFORMACIÓN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔗 Dashboard Neon: https://console.neon.tech
🔗 Documentación Neon: https://neon.tech/docs
📖 Guía de migración: LEEME_MIGRACION_NEON.md


╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║              ¡Éxito con tu proyecto en la nube! 🚀 ☁️          ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝
