{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;
\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red144\green1\blue18;
\red19\green118\blue70;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \[\cb1 \
\cb2     \outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2         \cf4 \strokec4 "message"\cf0 \strokec3 : \cf6 \strokec6 "Profe, duda de la actividad"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "activityId"\cf0 \strokec3 : \cf5 \strokec5 88\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "id"\cf0 \strokec3 : \cf5 \strokec5 1\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "createdAt"\cf0 \strokec3 : \cf6 \strokec6 "2026-02-23T10:00:00.000Z"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "senderRole"\cf0 \strokec3 : \cf6 \strokec6 "monitor"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "receiverId"\cf0 \strokec3 : \cf6 \strokec6 "P1"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "senderId"\cf0 \strokec3 : \cf6 \strokec6 "M1"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "conversationId"\cf0 \strokec3 : \cf6 \strokec6 "prof-P1__mon-M1"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "attachments"\cf0 \strokec3 : \cf5 \strokec5 []\cf0 \strokec3\cb1 \
\cb2     \}\cb1 \
\cb2 \]\cf0 \strokec3
\cb1 \
}