{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "id": 47,\
  "monitoringId": 15,\
  "name": "Actividad Actualizada",\
  "finish": "2025-06-10T18:00:00Z",\
  "roleCreator": "P",\
  "roleResponsable": "M",\
  "category": "NuevaCategoria",\
  "description": "Descripci\'f3n actualizada de la actividad.",\
  "delivey": "2025-06-08T18:00:00Z",\
  "semester": "2025-5",\
  "professorId": 1234567,\
  "monitorId": 12345678\
\}\
}