{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;
\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red144\green1\blue18;
\red19\green118\blue70;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \[\cb1 \
\cb2     \outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2         \cf4 \strokec4 "monitoringName"\cf0 \strokec3 : \cf6 \strokec6 "Desarrollo Web"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "totalScore"\cf0 \strokec3 : \cf5 \strokec5 3\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "monitorFullName"\cf0 \strokec3 : \cf6 \strokec6 "Mar\'eda L\'f3pez Mart\'ednez"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "performanceLevel"\cf0 \strokec3 : \cf6 \strokec6 "ADECUADO"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "courseName"\cf0 \strokec3 : \cf6 \strokec6 "Desarrollo Web"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "monitoringId"\cf0 \strokec3 : \cf5 \strokec5 1\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "monitorCode"\cf0 \strokec3 : \cf6 \strokec6 "MON-001"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "semester"\cf0 \strokec3 : \cf6 \strokec6 "2025-2"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "evaluated"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "visibleToMonitor"\cf0 \strokec3 : \cf5 \strokec5 true\cf0 \strokec3\cb1 \
\cb2     \},\cb1 \
\cb2     \outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2         \cf4 \strokec4 "monitoringName"\cf0 \strokec3 : \cf6 \strokec6 "Algoritmos"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "totalScore"\cf0 \strokec3 : \cf5 \strokec5 4.5\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "monitorFullName"\cf0 \strokec3 : \cf6 \strokec6 "Juan P\'e9rez"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "performanceLevel"\cf0 \strokec3 : \cf6 \strokec6 "EXCELENTE"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "courseName"\cf0 \strokec3 : \cf6 \strokec6 "Algoritmos"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "monitoringId"\cf0 \strokec3 : \cf5 \strokec5 2\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "monitorCode"\cf0 \strokec3 : \cf6 \strokec6 "MON-002"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "semester"\cf0 \strokec3 : \cf6 \strokec6 "2025-1"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "evaluated"\cf0 \strokec3 : \cf5 \strokec5 true\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "visibleToMonitor"\cf0 \strokec3 : \cf5 \strokec5 true\cf0 \strokec3\cb1 \
\cb2     \}\cb1 \
\cb2 \]\cf0 \strokec3
\cb1 \
}