{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
    \{\
        "id": 3,\
        "school": \{\
            "id": 3,\
            "name": "Barberi de Ingenier\'eda, Dise\'f1o y Ciencias Aplicadas"\
        \},\
        "program": \{\
            "id": 5,\
            "name": "Ingenier\'eda de Sistemas",\
            "school": \{\
                "id": 3,\
                "name": "Barberi de Ingenier\'eda, Dise\'f1o y Ciencias Aplicadas"\
            \}\
        \},\
        "course": \{\
            "id": 10,\
            "name": "Ingenier\'eda de Software I",\
            "program": \{\
                "id": 5,\
                "name": "Ingenier\'eda de Sistemas",\
                "school": \{\
                    "id": 3,\
                    "name": "Barberi de Ingenier\'eda, Dise\'f1o y Ciencias Aplicadas"\
                \}\
            \}\
        \},\
        "start": "2025-02-19T00:00:00.000+00:00",\
        "finish": "2025-03-27T00:00:00.000+00:00",\
        "averageGrade": 4.5,\
        "courseGrade": 4.5,\
        "semester": "2025-1",\
        "professor": \{\
            "id": "1234567",\
            "name": "Juan Esteban Caldas",\
            "password": "password"\
        \}\
    \},\
    \{\
        "id": 4,\
        "school": \{\
            "id": 4,\
            "name": "Ciencias Humanas"\
        \},\
        "program": \{\
            "id": 7,\
            "name": "Antropolog\'eda",\
            "school": \{\
                "id": 4,\
                "name": "Ciencias Humanas"\
            \}\
        \},\
        "course": \{\
            "id": 13,\
            "name": "Mundos Posibles 2",\
            "program": \{\
                "id": 7,\
                "name": "Antropolog\'eda",\
                "school": \{\
                    "id": 4,\
                    "name": "Ciencias Humanas"\
                \}\
            \}\
        \},\
        "start": "2025-02-21T00:00:00.000+00:00",\
        "finish": "2025-03-27T00:00:00.000+00:00",\
        "averageGrade": 4.5,\
        "courseGrade": 4.5,\
        "semester": "2025-1",\
        "professor": \{\
            "id": "1234567",\
            "name": "Juan Esteban Caldas",\
            "password": "password"\
        \}\
    \},\
    \{\
        "id": 6,\
        "school": \{\
            "id": 2,\
            "name": "Negocios y Econom\'eda"\
        \},\
        "program": \{\
            "id": 3,\
            "name": "Administraci\'f3n de Empresas con Enf\'e1sis en Negocios Internacionales",\
            "school": \{\
                "id": 2,\
                "name": "Negocios y Econom\'eda"\
            \}\
        \},\
        "course": \{\
            "id": 6,\
            "name": "Innovaci\'f3n Tech",\
            "program": \{\
                "id": 3,\
                "name": "Administraci\'f3n de Empresas con Enf\'e1sis en Negocios Internacionales",\
                "school": \{\
                    "id": 2,\
                    "name": "Negocios y Econom\'eda"\
                \}\
            \}\
        \},\
        "start": "2025-02-23T00:00:00.000+00:00",\
        "finish": "2025-03-27T00:00:00.000+00:00",\
        "averageGrade": 4.5,\
        "courseGrade": 4.5,\
        "semester": "2025-1",\
        "professor": \{\
            "id": "1234567",\
            "name": "Juan Esteban Caldas",\
            "password": "password"\
        \}\
    \},\
    \{\
        "id": 11,\
        "school": \{\
            "id": 1,\
            "name": "Ciencias de la Salud"\
        \},\
        "program": \{\
            "id": 1,\
            "name": "Medicina",\
            "school": \{\
                "id": 1,\
                "name": "Ciencias de la Salud"\
            \}\
        \},\
        "course": \{\
            "id": 1,\
            "name": "Fisiolog\'eda - A",\
            "program": \{\
                "id": 1,\
                "name": "Medicina",\
                "school": \{\
                    "id": 1,\
                    "name": "Ciencias de la Salud"\
                \}\
            \}\
        \},\
        "start": "2025-04-01T00:00:00.000+00:00",\
        "finish": "2025-04-06T00:00:00.000+00:00",\
        "averageGrade": 4.5,\
        "courseGrade": 4.5,\
        "semester": "2025-1",\
        "professor": \{\
            "id": "78912345",\
            "name": "Luis Guerra C.",\
            "password": "password"\
        \}\
    \},\
    \{\
        "id": 16,\
        "school": \{\
            "id": 2,\
            "name": "Negocios y Econom\'eda"\
        \},\
        "program": \{\
            "id": 3,\
            "name": "Administraci\'f3n de Empresas con Enf\'e1sis en Negocios Internacionales",\
            "school": \{\
                "id": 2,\
                "name": "Negocios y Econom\'eda"\
            \}\
        \},\
        "course": \{\
            "id": 5,\
            "name": "Formaci\'f3n Cuantitativa I",\
            "program": \{\
                "id": 3,\
                "name": "Administraci\'f3n de Empresas con Enf\'e1sis en Negocios Internacionales",\
                "school": \{\
                    "id": 2,\
                    "name": "Negocios y Econom\'eda"\
                \}\
            \}\
        \},\
        "start": "2025-05-25T00:00:00.000+00:00",\
        "finish": "2025-05-31T00:00:00.000+00:00",\
        "averageGrade": 4.5,\
        "courseGrade": 4.5,\
        "semester": "2024-2",\
        "professor": \{\
            "id": "1234567",\
            "name": "Juan Esteban Caldas",\
            "password": "password"\
        \}\
    \},\
    \{\
        "id": 17,\
        "school": \{\
            "id": 3,\
            "name": "Barberi de Ingenier\'eda, Dise\'f1o y Ciencias Aplicadas"\
        \},\
        "program": \{\
            "id": 6,\
            "name": "Dise\'f1o de Medios Interactivos",\
            "school": \{\
                "id": 3,\
                "name": "Barberi de Ingenier\'eda, Dise\'f1o y Ciencias Aplicadas"\
            \}\
        \},\
        "course": \{\
            "id": 11,\
            "name": "Fundamentos de Dise\'f1o I",\
            "program": \{\
                "id": 6,\
                "name": "Dise\'f1o de Medios Interactivos",\
                "school": \{\
                    "id": 3,\
                    "name": "Barberi de Ingenier\'eda, Dise\'f1o y Ciencias Aplicadas"\
                \}\
            \}\
        \},\
        "start": "2025-05-25T00:00:00.000+00:00",\
        "finish": "2025-05-31T00:00:00.000+00:00",\
        "averageGrade": 4.5,\
        "courseGrade": 4.5,\
        "semester": "2024-2",\
        "professor": \{\
            "id": "1234567",\
            "name": "Juan Esteban Caldas",\
            "password": "password"\
        \}\
    \},\
    \{\
        "id": 15,\
        "school": \{\
            "id": 1,\
            "name": "Ciencias de la Salud"\
        \},\
        "program": \{\
            "id": 1,\
            "name": "Medicina",\
            "school": \{\
                "id": 1,\
                "name": "Ciencias de la Salud"\
            \}\
        \},\
        "course": \{\
            "id": 2,\
            "name": "Histolog\'eda - A",\
            "program": \{\
                "id": 1,\
                "name": "Medicina",\
                "school": \{\
                    "id": 1,\
                    "name": "Ciencias de la Salud"\
                \}\
            \}\
        \},\
        "start": "2025-05-29T00:00:00.000+00:00",\
        "finish": "2025-05-31T00:00:00.000+00:00",\
        "averageGrade": 4.2,\
        "courseGrade": 4.5,\
        "semester": "2025-1",\
        "professor": \{\
            "id": "78912345",\
            "name": "Luis Guerra C.",\
            "password": "password"\
        \}\
    \},\
    \{\
        "id": 19,\
        "school": \{\
            "id": 3,\
            "name": "Barberi de Ingenier\'eda, Dise\'f1o y Ciencias Aplicadas"\
        \},\
        "program": \{\
            "id": 5,\
            "name": "Ingenier\'eda de Sistemas",\
            "school": \{\
                "id": 3,\
                "name": "Barberi de Ingenier\'eda, Dise\'f1o y Ciencias Aplicadas"\
            \}\
        \},\
        "course": \{\
            "id": 9,\
            "name": "Apo 1",\
            "program": \{\
                "id": 5,\
                "name": "Ingenier\'eda de Sistemas",\
                "school": \{\
                    "id": 3,\
                    "name": "Barberi de Ingenier\'eda, Dise\'f1o y Ciencias Aplicadas"\
                \}\
            \}\
        \},\
        "start": "2025-05-14T19:00:00.000+00:00",\
        "finish": "2025-05-30T19:00:00.000+00:00",\
        "averageGrade": 4.5,\
        "courseGrade": 4.5,\
        "semester": "2024-2",\
        "professor": \{\
            "id": "1234567",\
            "name": "Juan Esteban Caldas",\
            "password": "password"\
        \}\
    \},\
    \{\
        "id": 20,\
        "school": \{\
            "id": 2,\
            "name": "Negocios y Econom\'eda"\
        \},\
        "program": \{\
            "id": 4,\
            "name": "Econom\'eda y Negocios Internacionales",\
            "school": \{\
                "id": 2,\
                "name": "Negocios y Econom\'eda"\
            \}\
        \},\
        "course": \{\
            "id": 7,\
            "name": "Macroeconom\'eda y Productividad I",\
            "program": \{\
                "id": 4,\
                "name": "Econom\'eda y Negocios Internacionales",\
                "school": \{\
                    "id": 2,\
                    "name": "Negocios y Econom\'eda"\
                \}\
            \}\
        \},\
        "start": "2025-05-23T19:00:00.000+00:00",\
        "finish": "2025-10-24T19:00:00.000+00:00",\
        "averageGrade": 4.5,\
        "courseGrade": 4.5,\
        "semester": "2024-1",\
        "professor": \{\
            "id": "1234567",\
            "name": "Juan Esteban Caldas",\
            "password": "password"\
        \}\
    \},\
    \{\
        "id": 21,\
        "school": \{\
            "id": 4,\
            "name": "Ciencias Humanas"\
        \},\
        "program": \{\
            "id": 8,\
            "name": "Ciencia Pol\'edtica",\
            "school": \{\
                "id": 4,\
                "name": "Ciencias Humanas"\
            \}\
        \},\
        "course": \{\
            "id": 16,\
            "name": "Analisis Pol\'edtico II",\
            "program": \{\
                "id": 8,\
                "name": "Ciencia Pol\'edtica",\
                "school": \{\
                    "id": 4,\
                    "name": "Ciencias Humanas"\
                \}\
            \}\
        \},\
        "start": "2025-05-30T00:00:00.000+00:00",\
        "finish": "2025-06-18T00:00:00.000+00:00",\
        "averageGrade": 4.5,\
        "courseGrade": 4.5,\
        "semester": "2024-2",\
        "professor": \{\
            "id": "1234567",\
            "name": "Juan Esteban Caldas",\
            "password": "password"\
        \}\
    \},\
    \{\
        "id": 22,\
        "school": \{\
            "id": 4,\
            "name": "Ciencias Humanas"\
        \},\
        "program": \{\
            "id": 8,\
            "name": "Ciencia Pol\'edtica",\
            "school": \{\
                "id": 4,\
                "name": "Ciencias Humanas"\
            \}\
        \},\
        "course": \{\
            "id": 15,\
            "name": "Analisis Pol\'edtico I",\
            "program": \{\
                "id": 8,\
                "name": "Ciencia Pol\'edtica",\
                "school": \{\
                    "id": 4,\
                    "name": "Ciencias Humanas"\
                \}\
            \}\
        \},\
        "start": "2025-05-30T00:00:00.000+00:00",\
        "finish": "2025-06-18T00:00:00.000+00:00",\
        "averageGrade": 4.5,\
        "courseGrade": 4.5,\
        "semester": "2024-2",\
        "professor": \{\
            "id": "1234567",\
            "name": "Juan Esteban Caldas",\
            "password": "password"\
        \}\
    \}\
]}