{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;
\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red144\green1\blue18;
\red19\green118\blue70;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \[\cb1 \
\cb2     \outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2         \cf4 \strokec4 "course"\cf0 \strokec3 : \cf6 \strokec6 "POO"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "late"\cf0 \strokec3 : \cf5 \strokec5 1\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "idProfessor"\cf0 \strokec3 : \cf6 \strokec6 "PROF-1"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "semester"\cf0 \strokec3 : \cf6 \strokec6 "2025-1"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "completed"\cf0 \strokec3 : \cf5 \strokec5 6\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "Monitor Uno"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "nameAndCourse"\cf0 \strokec3 : \cf6 \strokec6 "Monitor Uno POO"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "pending"\cf0 \strokec3 : \cf5 \strokec5 2\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "professor"\cf0 \strokec3 : \cf6 \strokec6 "Ana Perez"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "program"\cf0 \strokec3 : \cf6 \strokec6 "Ingenieria"\cf0 \strokec3\cb1 \
\cb2     \},\cb1 \
\cb2     \outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2         \cf4 \strokec4 "course"\cf0 \strokec3 : \cf6 \strokec6 "Calculo"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "late"\cf0 \strokec3 : \cf5 \strokec5 0\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "idProfessor"\cf0 \strokec3 : \cf6 \strokec6 "PROF-1"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "semester"\cf0 \strokec3 : \cf6 \strokec6 "2025-2"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "completed"\cf0 \strokec3 : \cf5 \strokec5 4\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "Monitor Dos"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "nameAndCourse"\cf0 \strokec3 : \cf6 \strokec6 "Monitor Dos Calculo"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "pending"\cf0 \strokec3 : \cf5 \strokec5 1\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "professor"\cf0 \strokec3 : \cf6 \strokec6 "Ana Perez"\cf0 \strokec3,\cb1 \
\cb2         \cf4 \strokec4 "program"\cf0 \strokec3 : \cf6 \strokec6 "Matematicas"\cf0 \strokec3\cb1 \
\cb2     \}\cb1 \
\cb2 \]\cf0 \strokec3
\cb1 \
}