{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red144\green1\blue18;
\red19\green118\blue70;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2     \cf4 \strokec4 "monitoringId"\cf0 \strokec3 : \cf5 \strokec5 7\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "Nombre de Actividad de Prueba"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "finish"\cf0 \strokec3 : \cf6 \strokec6 "2025-06-30T18:00:00Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "roleCreator"\cf0 \strokec3 : \cf6 \strokec6 "P"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "roleResponsable"\cf0 \strokec3 : \cf6 \strokec6 "M"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "category"\cf0 \strokec3 : \cf6 \strokec6 "CategoriaValida"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "description"\cf0 \strokec3 : \cf6 \strokec6 "Descripci\'f3n para la prueba de creaci\'f3n."\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "delivey"\cf0 \strokec3 : \cf6 \strokec6 "2025-06-01T18:00:00Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "semester"\cf0 \strokec3 : \cf6 \strokec6 "2025-5"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "professorId"\cf0 \strokec3 : \cf5 \strokec5 1234567\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "monitorId"\cf0 \strokec3 : \cf5 \strokec5 12345678\cf0 \cb1 \strokec3 \
\cb2   \}\cb1 \
}