{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red144\green1\blue18;
\red19\green118\blue70;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2     \cf4 \strokec4 "id"\cf0 \strokec3 : \cf5 \strokec5 79\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "Nombre de Actividad de Prueba"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "creation"\cf0 \strokec3 : \cf6 \strokec6 "2025-05-27T00:09:37.959+00:00"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "finish"\cf0 \strokec3 : \cf6 \strokec6 "2025-06-30T18:00:00.000+00:00"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "roleCreator"\cf0 \strokec3 : \cf6 \strokec6 "P"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "roleResponsable"\cf0 \strokec3 : \cf6 \strokec6 "M"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "category"\cf0 \strokec3 : \cf6 \strokec6 "CategoriaValida"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "description"\cf0 \strokec3 : \cf6 \strokec6 "Descripci\'f3n para la prueba de creaci\'f3n."\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "monitoring"\cf0 \strokec3 : \{\cb1 \
\cb2         \cf4 \strokec4 "id"\cf0 \strokec3 : \cf5 \strokec5 7\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "school"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "id"\cf0 \strokec3 : \cf5 \strokec5 3\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "Barberi de Ingenier\'eda, Dise\'f1o y Ciencias Aplicadas"\cf0 \cb1 \strokec3 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "program"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "id"\cf0 \strokec3 : \cf5 \strokec5 5\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "Ingenier\'eda de Sistemas"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "school"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "id"\cf0 \strokec3 : \cf5 \strokec5 3\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "Barberi de Ingenier\'eda, Dise\'f1o y Ciencias Aplicadas"\cf0 \cb1 \strokec3 \
\cb2             \}\cb1 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "course"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "id"\cf0 \strokec3 : \cf5 \strokec5 9\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "Apo 1"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "program"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "id"\cf0 \strokec3 : \cf5 \strokec5 5\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "Ingenier\'eda de Sistemas"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "school"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "id"\cf0 \strokec3 : \cf5 \strokec5 3\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "Barberi de Ingenier\'eda, Dise\'f1o y Ciencias Aplicadas"\cf0 \cb1 \strokec3 \
\cb2                 \}\cb1 \
\cb2             \}\cb1 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "start"\cf0 \strokec3 : \cf6 \strokec6 "2025-05-25T00:00:00.000+00:00"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "finish"\cf0 \strokec3 : \cf6 \strokec6 "2025-05-31T00:00:00.000+00:00"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "averageGrade"\cf0 \strokec3 : \cf5 \strokec5 4.5\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "courseGrade"\cf0 \strokec3 : \cf5 \strokec5 4.5\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "semester"\cf0 \strokec3 : \cf6 \strokec6 "2025-1"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "professor"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "id"\cf0 \strokec3 : \cf6 \strokec6 "1234567"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "Juan Esteban Caldas"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "password"\cf0 \strokec3 : \cf6 \strokec6 "password"\cf0 \cb1 \strokec3 \
\cb2         \}\cb1 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "professor"\cf0 \strokec3 : \{\cb1 \
\cb2         \cf4 \strokec4 "id"\cf0 \strokec3 : \cf6 \strokec6 "1234567"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "Juan Esteban Caldas"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "password"\cf0 \strokec3 : \cf6 \strokec6 "password"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "monitor"\cf0 \strokec3 : \{\cb1 \
\cb2         \cf4 \strokec4 "code"\cf0 \strokec3 : \cf6 \strokec6 "A00379504"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "Sofia"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "lastName"\cf0 \strokec3 : \cf6 \strokec6 "Martinez"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "semester"\cf0 \strokec3 : \cf5 \strokec5 3\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "gradeAverage"\cf0 \strokec3 : \cf5 \strokec5 4.6\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "gradeCourse"\cf0 \strokec3 : \cf5 \strokec5 4.8\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "email"\cf0 \strokec3 : \cf6 \strokec6 "pazsebas797@gmail.com"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "idMonitor"\cf0 \strokec3 : \cf6 \strokec6 "12345678"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "state"\cf0 \strokec3 : \cf6 \strokec6 "PENDIENTE"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "type"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 null
\f0\b0 \cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "responsableName"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 null
\f0\b0 \cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "creatorName"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 null
\f0\b0 \cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "course"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 null
\f0\b0 \cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "userId"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 null
\f0\b0 \cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "edited"\cf0 \strokec3 : \cf6 \strokec6 "2025-05-27T00:09:37.959+00:00"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "delivey"\cf0 \strokec3 : \cf6 \strokec6 "2025-06-01T18:00:00.000+00:00"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "semester"\cf0 \strokec3 : \cf6 \strokec6 "2025-5"\cf0 \cb1 \strokec3 \
\cb2 \}\cb1 \
}